<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV_Maxi</title>
	<link rel="icon" href="imagen/cazai.ico">
	<meta name="description" content="curriculum vitae de Maximiliano Andrade"/>
	<meta name="keywords" content="desarrollo, paginas web, diseño, programacion"/>

	<style>
		body {
			font-family: Arial, sans-serif;
		}
		header {
    font-style: initial;
    font-family: 'Courier New', Courier, monospace;
    background-color: #017cf7;
    padding: 20px;
    border-radius: 0%;
    border-color: #000000;
    border-left: #000000;
    text-align: center;
    background-image: url(https://images2.alphacoders.com/130/1308322.jpeg);
    background-size: cover;
    color: #ffffff;
    text-shadow:
        0 0 5px rgb(255, 0, 0),
        0 0 10px rgb(255, 0, 0),
        0 0 15px rgb(255, 0, 0),
        0 0 20px rgb(255, 0, 0),
        0 0 25px rgb(255, 0, 0),
        0 0 30px rgb(255, 0, 0),
        0 0 35px rgb(255, 0, 0);
}

		.wrapper {
			display: flex;
			justify-content: space-between;
		}
		.main {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex: 70%;
			background-color: #fff;
            border-radius: 0%;
            border-color: #000000;
            border-left: #000000;
			padding: 20px;
            background-image: url(https://images.pexels.com/photos/1616516/pexels-photo-1616516.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            color: #000000;
		}
		aside {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex: 30%;
            border-bottom: #017cf7;
            border-width: medium;
            border-color: #000000;
            border-left: #000000;
            font-size: large;
			background-color: #0381ff9d;
			padding: 20px;
            background-image: url(https://images.pexels.com/photos/1616516/pexels-photo-1616516.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            color: #000000;
            
		}
		footer {
			background-color: #f8f9fa;
			text-align: center;
			padding: 10px;
		}
        img {
            border-radius: 10%;
            border-style: groove;
            
        }
	</style>
</head>

<body>
	<header>
		<h1> Curriculum Vitae de Maximiliano Andrade
		</h1>	
			<div>
				<img 
                    src="maxi.jpg" 
                    width="200"  
                    alt="Foto de Maximiliano Andrade">
			</div>
			
		</header>
	
			<section class="wrapper">
				<section class="main">
					<article>
						<h2>Edad: 22</h2>
						<h2>Domicilio: Formosa - Argentina "Barrio Nueva York"</h2>
						<p>Ten miedo, pero hazlo de todos modos. Lo importante es la acción. No tienes que esperar a tener confianza. Simplemente hazlo y, con el tiempo, la confianza te seguirá
						</p>
					</article>
	
					<article>
						<h3>Series que Me gustan:</h3>
						<p>
							Lista desordenada:
							<nav>
				
								<!-- esto es una lista desordenada-->
								<ul>
									<li>Breaking bad (2008)</li>
									<li>Spiderman The series (2005)</li>
									<li>Hora de Aventura (2014) </li>
									<li>Los Soprano (1999)</li>
										
								</ul>
							</nav>
						</p>
						<h4>Películas que Me gustan:</h4>
						<p>
							Ordenadas de Mayor a menor:
							<nav>
				
								<!-- esto es una lista desordenada-->
								<Ol>
									<li>El Hombre Araña(2002)</li>
									<li>Batman Inicia</li>
									<li>Sin Limites </li>
									<li>Spiderman Un Nuevo Universo</li>
										
								</Ol>
							</nav>
						</p>
					</article>	
				</section>
				<aside>
					<h3>Perfil</h3>
					<p>maxiliano nicolas andrade es mi nombre .</p>
					
					<p>Soy un profesional apasionado y dedicado con una amplia gama de habilidades en el desarrollo y diseño de páginas web. Con una sólida formación en programación y un ojo agudo para el diseño, me esfuerzo por crear experiencias web intuitivas y atractivas. Mi enfoque se centra en la creación de soluciones innovadoras que no sólo se ven bien, sino que también resuelven problemas complejos.

                        Como residente de Formosa, Argentina, aporto una perspectiva global a mi trabajo, entendiendo cómo las diferencias culturales pueden influir en el diseño y la funcionalidad de una página web. Mi lema personal es “Ten miedo, pero hazlo de todos modos. Lo importante es la acción. No tienes que esperar a tener confianza. Simplemente hazlo y, con el tiempo, la confianza te seguirá”. Creo que este enfoque me permite superar los desafíos y seguir aprendiendo y creciendo en mi campo.

                        Fuera del trabajo, disfruto viendo una variedad de series y películas, desde “Breaking Bad” hasta “Avengers: Endgame”. Creo que estas aficiones me ayudan a mantenerme creativo y a pensar fuera de la caja en mi trabajo.</p>
						
						<p>me gusta el helado</p>
	
				</aside>
	
			</section>
			<footer>
				<p>
					Si quieres contactarte completa el siguiente formulario:
	
					<p>
	
						Ingresa tu nombre completo: <input type="text" name="nombrecompleto">
					
						<input type="submit" value="Enviar la información">
					
					</p>
	
					Esto es un link de buscador "google"
					<a href="https://www.google.com.ar/"> Ir a Formulario de Google</a>
					<!-- <br> salta un espacio -->
					<br>
					<br>
					Ir a mis proyectos: 
					<br>
					<br>
					<a href="index.html"> Proyectos </a>
					
				</p>
				<p> <b>Maximiliano Nicolas Andrade - Derechos reservados 2023</b> </p>
	
			</footer>
	
	
	
</body>
</html>
