<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer html</title>
    <style>
        @keyframes breathe {
            0% { color: aliceblue; }
            50% { color: rgb(0, 0, 0); }
            100% { color: aliceblue; }
        }

        body{
            background-image: url(https://th.bing.com/th/id/OIP.B3EQhrzHPGIdVR16t8xg_gAAAA?pid=ImgDet&rs=1);
            background-size: cover;
            color: rgb(234, 0, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        h1, h2, p, a{
            animation: breathe 2s infinite;
        }
        img{
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <h1>MIS PROYECTOS</h1>

    <P>En este apartado podras elegir los diferentes proyectos hechos por mi, como parte de la tarea asignada</P>
    <a href="primera.html" target="_blank"> Link a una foto de un gato </a>
    <p> </p>
    <a href="segunda.html" target="_blank"> Link de la segunda pagina </a>
     <h2>PAGINAS DE GOOGLE   </h2>
    <P> Link de buscador de google </P>
    <a href="https://www.google.com.ar/">GOOGLE</a>
    <P> Dibujos lindos </P>
    
    <img src="popo.jpeg" width="1000" alt="dibujo de un bosque">
    
</body>

</html>
