<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes colorchange {
            0% { color: blue; }
            50% { color: green; }
            100% { color: red; }
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: url(https://th.bing.com/th/id/R.cf26fcc8c9280e6389f14b55b31372cd?rik=xWydsc1P5qXBXQ&pid=ImgRaw&r=0);
            background-size: cover;
        }

        h1, h2, h3, a {
            animation: colorchange 2s infinite;
        }

        svg, video {
            margin-top: 0px;
        }
    </style>
</head>

<body>

    <h1>Esto es SVG o imagen vectorial</h1>
    <svg version="1.1" baseProfile="full" width="300" height="200" xmlns="http://www.w3.org/2000/svg">
        <rect width="100%" height="100%" fill="black" />
        <circle cx="70" cy="50" r="50" fill="blue" />
    </svg>

    <h2>Esto es un audio paraguayo</h2>
    <audio src="paraguayo.mp3" controls></audio>


    <h3>Esto es un video de kirby cayendose</h3>
    <video src="Kirby mamaguevo.mp4" controls></video>

    <a href="index.html" target="_blank"> Inicio </a>  
</body>

</html>
